<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alfa Find</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>

<body>
    <app-root>
        <div class="theme-loader">
            <div class="ball-scale">
                <div></div>
            </div>
        </div>
    </app-root>
</body>

</html>